<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Price Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2, h3 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background: #007BFF;
            color: #fff;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
        }
        li {
            padding: 8px;
            background: #f9f9f9;
            margin-bottom: 6px;
            border-radius: 4px;
        }
        #totalPrice {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            color: #444;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Entry</h2>
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" placeholder="Enter product name">

        <label for="productPrice">Product Price (₹):</label>
        <input type="number" id="productPrice" placeholder="Enter product price" min="0" step="0.01">

        <button onclick="addProduct()">Add Product</button>

        <h3>Product List</h3>
        <ul id="productList"></ul>
        <h3 id="totalPrice">Total Price: ₹0.00</h3>
    </div>

    <script>
        const products = [];

        function addProduct() {
            const name = document.getElementById("productName").value.trim();
            const price = parseFloat(document.getElementById("productPrice").value);

            if (name && !isNaN(price) && price >= 0) {
                products.push({ name, price });
                document.getElementById("productName").value = "";
                document.getElementById("productPrice").value = "";
                displayProducts();
            } else {
                alert("Please enter valid product details.");
            }
        }

        function displayProducts() {
            const list = document.getElementById("productList");
            list.innerHTML = "";
            let total = 0;

            products.forEach(product => {
                const li = document.createElement("li");
                li.textContent = `${product.name} - ₹${product.price.toFixed(2)}`;
                list.appendChild(li);
                total += product.price;
            });

            document.getElementById("totalPrice").textContent = `Total Price: ₹${total.toFixed(2)}`;
        }
    </script>
</body>
</html>
